// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'chat_record';
const collection = 'NEW_COLLECTION_NAME';

// The current database to use.
use(database);

// Create a new collection.
db.createCollection(collection);
db.createCollection("runoob")

db.col.insert({title: 'MongoDB 教程', 
    description: 'MongoDB 是一个 Nosql 数据库',
    by: '菜鸟教程',
    url: 'http://www.runoob.com',
    tags: ['mongodb', 'database', 'NoSQL'],
    likes: 100
})

db.col.insert({
    "_id": 3213123,  // 唯一标识
    "sender": 123456, // 发送者
    "receive": 123466, // 接收者
    "messagetype": "", // 消息类型
    "message": "", // 消息内容
    "time": "", // 消息时间
})

db.col.find({"sender":123456, "receive":123466, "_id": {$lt:3214000}})
